#################################
# Corners
#################################
corner-radius = 15;

rounded-corners-exclude = [
    "class_g = 'i3bar'",    
    "class_g = 'Polybar'",
    "class_g = 'discord'",
    "class_g = 'Discord'",
    "class_g = 'Thunar'",
    "class_g = 'Pcmanfm'",
    "class_g = 'Nautilus'",
    "class_g = 'dolphin'",
    "class_g = 'code'"
];

#################################
# Shadows
#################################
shadow = true;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c"
];
#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Opacity rules (optional)
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Chromium'",
    "100:class_g = 'discord'",           # Add this
    "100:class_g = 'Discord'",           # Discord might use capital D
    "100:class_g = 'Thunar'",            # If using Thunar file manager
    "100:class_g = 'Pcmanfm'",           # If using PCManFM
    "100:class_g = 'Nautilus'",          # If using Nautilus
    "100:class_g = 'dolphin'",           # If using Dolphin
    "95:class_g = 'Code'",
    "90:class_g = 'Rofi'"
];
#################################
# Background Blurring
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'"
];

#################################
# General Settings
#################################
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

